<!DOCTYPE html>
<html>
<head>
  <title>Basic Web Page</title>
 
  <link href="protofolio.css" rel="stylesheet">
</head>
<style>

#shape2 { position: absolute; left: 220px; top: 325px; background-color: lightgrey; width: 490px; height: 300px; border-radius: 10px; box-shadow: 5px 5px 5px black; }

#imgshape1 { position: absolute; background-color: lightgrey; height: 50px; width: 50px; left: 70px; top: 245px; border-radius: 5px; box-shadow: 5px 5px 5px black }

#imgshape2 { position: absolute; background-color: lightgrey; height: 50px; width: 50px; left: 600px; top: 245px; border-radius: 5px; box-shadow: 5px 5px 5px black;  }

#artimg { position: absolute; top: 215px; left: 130px; width: 450px; height: 80px; border-radius: 5px; border-top: 5px solid black; border-right: 5px solid black; border-bottom: 5px solid black; border-left: 5px solid black;}

#parashape{ position: absolute; width: 438px; height: 250px; background-color: black; top: 353px; left: 248px; border-radius: 5px;}

#imgmeshape { position: absolute; width: 470px; height: 50px; border-radius: 10px; background-color: lightgrey; top: 370px; left: 230px;}

#imgmeshape2 { position: absolute; width: 470px; height: 20px; border-radius: 10px; background-color: lightgrey; top: 430px; left: 230px;} 

#imgme { position: absolute; border-radius: 50%; width: 120px; left: 400px; top: 330px; border: 5px solid black;}

#discription { position: absolute; color: white; top: 465px; left: 265px; font-size: 9pt; max-width: 405px; min-width: 405px; text-align: justify; font-family: helvetica; letter-spacing: 1px; }

#bottomshape {position:absolute; background-color: lightgrey; top: 640px; left: 10px; width: 700px; height: 50px; border-radius: 10px; box-shadow: 5px 5px 5px black;}

#bottomtext {position: absolute; color: black; top: 655px; left: 280px; max-width: 366px; min-width: 366px;}

#firstmarq { position: absolute; top: 710px; left: 100px; color: white; background-color: black; width: 500px; height: 30px; font-size: 14px; font-family: helvetica; border-radius: 5px; loop: -1;}

</style>


<body>

<header>

<ul><strong>

<a href="https://blbatchelder.wixsite.com/portfolio"> <li> Portfolio </li></a>
<a href="https://www.linkedin.com/in/brittanybatchelder?trk=people-guest_people_search-card"> <li> Linkedin </li></a>
<a href="https://www.instagram.com/blbatchelder_sketchfolio/?hl=en"> <li> Instagram </li></a>
<a href="https://www.redbubble.com/people/blbatchelder/shop"> <li> RedBubble </li></a>
<a href="https://blbatchelder.wixsite.com/portfolio/contact"> <li> Contact </li></a>

</strong></ul>
</header>

<div class="shape1"></div>

<p class="name"> <strong>Brittany Batchelder</strong></p>

<div id="shape2"></div>

<div class="shape3"></div>

<header2> 
  
  <ul>
   
<a href="https://blbatchelder.wixsite.com/portfolio"><li> <strong> Illustration </strong> </li></a>
<a href="https://blbatchelder.wixsite.com/portfolio/graphic-design"><li> <strong> Graphic Design </strong> </li></a>
<a href="https://blbatchelder.wixsite.com/portfolio/college-projects"><li> <strong> Concept Work </strong> </li></a>
<a href="https://blbatchelder.wixsite.com/portfolio/copy-of-art-portfolio"><li> <strong> Sketch Book </strong> </li></a>
<a href="https://blbatchelder.wixsite.com/portfolio/about-me"><li> <strong> About Me </strong> </li></a>
    
    </ul> 
  
</header2>

<div id="imgshape1"></div>

<div id="imgshape2"></div>

<img id="artimg" src="https://media-exp1.licdn.com/dms/image/C4D16AQH3l7CtAutCtw/profile-displaybackgroundimage-shrink_350_1400/0/1526328386687?e=2147483647&v=beta&t=l5pt4hu6uBmXnQ0-VMGqMbNkE7XHeza-a301whMpu68" alt="" title="">

<div id="parashape"></div>

<div id="imgmeshape"></div>

<div id="imgmeshape2"></div>

<img id="imgme" src="https://media-exp1.licdn.com/dms/image/C4D03AQGzeEGSVGec6A/profile-displayphoto-shrink_200_200/0/1526324250538?e=1657152000&v=beta&t=YVRJr6oGxCroLp2HgYTqIojsQ09XXVwp63EsWL2jIns" alt="" title="">

<div class="shape2" src="" alt="" title=""></div>

<div id="discription">This is a seperate webpage from my main portfolio. This is a webpage that I've created from scratch in Visual Studio Code with HTML5 & CSS3. This is a practice page that I've created to strengthen my coding skills. I'm looking to get into the field of Graphic Design and most agencies want designers to be familiar with code, especially for digital publication, such as this small test website to showcase my web developement abilities. Thank you for taking an interest in my work!</div>

<div id="bottomshape"></div>

<div id="bottomtext"> <strong>Created by Brittany Batchelder in HTML5 and CSS3</strong> </div>

<marquee id="firstmarq">This webpage was last updated on May 3rd, 2022</marquee>


</body>
</html>
